<resources>
    <string name="app_name">Task40108</string>
    <string name="default_description">Any description of process</string>
    <string name="et_hint">input number</string>
    <string name="btn_main_activity">start second activity</string>
    <string name="btn_increase_one">+1</string>
    <string name="btn_increase_one_error">+1 with error</string>
</resources>
